/*
examples
https://hugo-hero.netlify.app/
https://premierpoolservice.com/
https://www.poolcalculator.com/pool-maintenance/
*/


@import "type.css";

* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box; /* change default box size behavior*/

}

*, *:before, *:after {
    box-sizing: inherit; /* allow components that were designed to work with default content-box sizing to inherit the box-sizing of the parent */
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background: #E8E9E6;
    color: #161D27;
}

header, .intro-container, #services, #service-areas, footer .menu {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
/*HERO*/
#hero {
    width: 100%;
    height: 300px;
    background-image: url(/images/figma-export/hero-light-sm.png);
}

.cover {
    background-size: cover;
    background-position: center 0; /*need js to animate*/
    background-repeat: no-repeat;
    background-attachment: fixed;
/* TODO crop the image form the top or pic another with water at the top */
}

.overlay {
    position: relative;
}

.overlay::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(59.45% 72.24% at 76.68% 100%, rgba(0, 0, 0, 0) 5.21%, rgba(0, 0, 0, 0.6) 100%);
}

#intro {
    position: absolute;
    bottom: 20%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 16px;
    width: 250px;
    /*gap: 16px;*/
}
.intro-container{
    width: 100%;
    height: 100%;
    position: relative;
}

/*HEADER*/

header {
    width: 100%;
    z-index: 10;
    position: relative;
    top: 16px;

}
.header-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    padding: 0 16px;
    width: 100%;
    z-index: 10;
}
.btn, input[type="submit"]{
    cursor: pointer;
    display: inline-block;
    width: 170px;
    height: 42px;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px ;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.25));
    border-radius: 8px;
}

.secondary{
    background: #1CBA72;
    color: white;
}

article li {
    line-height: 1.4em;
}

/*SERVICES*/
#services {
    /*position: relative;  */
    width: 100%;
}
.service {
    height: 312px;
    position: relative;
    border-radius: 8px 8px 0 0;
    top: -16px;
    /*!* Auto layout *!*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*padding: 16px;*/
    /*gap: 24px;*/

    /*Grid*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    padding: 45px 16px 16px;
    align-items: start;
    justify-items: start;

    /* blue-gradient */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.1) 100%), #E2E9EB;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
}
.service h3{
    margin-top: 0;
    margin-bottom: 1rem;
}
section > h3 {
    text-align: center;
}

.service:nth-of-type(2n){
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 47.4%, rgba(0, 0, 0, 0.1) 100%), #E8E9E6;
}

.feature-img {
    filter: drop-shadow(0px 3.84989px 3.84989px rgba(0, 0, 0, 0.25));
    width: 164px;
    height: 222px;
    border-radius: 4px;
}

article li {
    list-style: none;
    padding: 0;
    margin-bottom: 4px;
}
article h5 {
    margin-bottom: 8px;
}

#maintenance .feature-img {
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/figma-export/20220503_070839.png);
    background-size: cover;
    justify-self: end;
}

#remodelling .feature-img{
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/figma-export/remodelling-sm.png);
    background-size: cover;
}
#remodelling .section-description{
    justify-self: end;
}

#equipment .feature-img {
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%), url(images/figma-export/equipment-installation-sm.png);
    background-size: cover;
    justify-self: end;
}
.feature-img, #map{
    transition:transform 0.25s ease;
}
#map.enlarged {
    transform: scale(1.3) translateX(30px);
    z-index: 11;
}

.service:nth-of-type(odd)>.enlarged, #map .enlarged {
    border-radius: 8px;
    transform: scale(1.6) translateX(30px);
    z-index: 11;
}

.service:nth-of-type(even)>.enlarged{
    border-radius: 8px;
    transform: scale(1.6) translateX(-30px);
    z-index: 11;
}

/*Service areas*/
#service-areas h5, #contact h5 {
    margin: 24px 0 18px 0;
    text-align: center;
}

#service-areas img{
    width: 100%;
    border-radius: 8px 8px 0 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*---------------------FORM-------------------*/
form {
    width: 60vw; /*60% of viewport width*/
    max-width: 600px;
    min-width: 340px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

label, input, textarea {
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    min-height: 2rem;
}

/* A container to position LABELS */
.input-container {
    background-color: #f5f5f5;
    position: relative;
    border-radius: 4px;
   min-height: 56px;
    transition: background-color 500ms;
    margin-bottom: 16px;
}
.input-container:hover {
    background-color: #EDDDCC;
}

.input-container:focus-within {
    background-color: #D1DFEF;
}

/* we put label on top of the input*/
label {
    display: block;
    position: absolute;
    /*top: 60%;*/
    top: 34px;
    transform: translateY(-50%);
    left: 16px;
    /*color: rgba(0, 0, 0, 0.5);*/
    transform-origin: left top;
    user-select: none;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;

}

:root {
    --accent-color: #295AAF;
}
input, textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: transparent;
    caret-color: var(--accent-color);
    border: transparent;
    border-bottom-color: rgba(0, 0, 0, 0.42);
    color: rgba(0, 0, 0, 0.87);
    transition: border 500ms;
    padding: 20px 16px 6px;
    font-size: 1rem;
}
input:focus, textarea:focus {
    outline: none;
    border-bottom-width: 2px;
    border-bottom-color: var(--accent-color);
}

input:focus + label, textarea:focus + label {
    color: var(--accent-color);
}

input:focus + label,
input.is-valid + label,
textarea:focus + label,
textarea.is-valid + label{
    transform: translateY(-100%) scale(0.75);
}


input[type="submit"] {
    display: block;
    margin: 0 0 0 auto;
    border: none;
    width: 50%;
    max-width: 180px;
}
/*---------------------------------------------------------*/

#rates{
    display: block;
    margin: 32px 0 32px auto;
    text-align: end;
}
footer{
    background-color: #767E90;
    height: 100px;
    color: #D9D9D9;
}
footer .menu{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #D9D9D9;
}
